# Chess.AF

./: Chess.AF.sln  README.md
.github/workflows/: demo-workflow-file.yml
AF.Bootstrapper/: AF.Bootstrapper.csproj  Container.cs  ContainerBinder.cs
AF.Classes/: AF.Classes.csproj
AF.Classes/Agent/: Agent.cs  IAgent.cs  StatefulAgent.cs  StatelessAgent.cs
AF.Factories/: AF.Factories.csproj  GameFactory.cs
AF.Functional/: AF.Functional.csproj  ActionExt.cs  Either.cs  EnumerableExt.cs  Error.cs  Exceptional.cs  F.cs  FuncExt.cs  IEnumerableTraverse.cs  Option.cs  TaskExt.cs  Validation.cs
AF.Functional/Properties/: AssemblyInfo.cs
Chess.AF/: BishopMoves.cs  Board.cs  Chess.AF.csproj  Command.cs  DrawCommand.cs  EnumExtensions.cs  Errors.cs  Extensions.cs  Fen.cs  FenRegex.cs  Game.cs  IGame.cs  KingMoves.cs  KnightMoves.cs  LoadCommand.cs  MapIterator.cs  MapNotFoundException.cs  Move.cs  MoveCommand.cs  MoveGenerator.cs  Moves.cs  MovesDictionaries.cs  MovesFactory.cs  PawnIterator.cs  PawnMoves.cs  Pgn.cs  PgnBuilder.cs  PgnImportBuilder.cs  PieceOnSquare.cs  PiecesIterator.cs  PortableGameNotationBuilder.cs  Position.cs  PositionFactory.cs  QueenMoves.cs  ResignCommand.cs  RookMoves.cs  Selected.cs
Chess.AF.ChessForm/: App.config  BaseSquareControl.Designer.cs  BaseSquareControl.cs  BoardControl.Designer.cs  BoardControl.cs  CheckBoxControl.Designer.cs  CheckBoxControl.cs  CheckBoxesControl.Designer.cs  CheckBoxesControl.cs  Chess.AF.ChessForm.csproj  ChessConstants.cs  ChessFrm.Designer.cs  ChessFrm.cs  ChessFrm.resx  DlgPromote.Designer.cs  DlgPromote.cs  DrawLabel.Designer.cs  DrawLabel.cs  ImageHelper.cs  LoadFen.Designer.cs  LoadFen.cs  LoadFen.resx  PgnControl.Designer.cs  PgnControl.cs  PgnDialog.Designer.cs  PgnDialog.cs  PgnDialog.resx  Program.cs  PromoteButton.Designer.cs  PromoteButton.cs  PromoteControl.Designer.cs  PromoteControl.cs  ResourceHelper.cs  SetupPosition.Designer.cs  SetupPosition.cs  SquareControl.Designer.cs  SquareControl.cs  Test.pgn  ToolstripNumericUpDown.cs  appsettings.json
Chess.AF.ChessForm/Controllers/: BoardController.cs  GameController.cs  IBoardController.cs  IGameController.cs  IPgnController.cs  PgnController.cs
Chess.AF.ChessForm/Controls/: BaseSquareControl.Designer.cs  BaseSquareControl.cs  BoardControl.Designer.cs  BoardControl.cs  CheckBoxesControl.Designer.cs  CheckBoxesControl.cs  DrawLabel.Designer.cs  DrawLabel.cs  PgnControl.Designer.cs  PgnControl.cs  PromoteButton.Designer.cs  PromoteButton.cs  PromoteControl.Designer.cs  PromoteControl.cs  SquareControl.cs  ToolstripNumericUpDown.cs  VisitorFactory.cs
Chess.AF.ChessForm/Enums/: CornerEnum.cs
Chess.AF.ChessForm/Extensions/: ColorExtensions.cs  ConfigurationExtensions.cs  GraphicsExtensions.cs
Chess.AF.ChessForm/Factories/: BaseSquareControlFactory.cs  ISquareControlFactory.cs  SquareControlFactory.cs
Chess.AF.ChessForm/Forms/: ChessFrm.Designer.cs  ChessFrm.cs  ChessFrm.resx  LoadFen.Designer.cs  LoadFen.cs  PgnDialog.Designer.cs  PgnDialog.cs  SetupPosition.Designer.cs  SetupPosition.cs
Chess.AF.ChessForm/Helpers/: CheckBoxControlHelper.cs  ConfigurationHelper.cs  ControlsFactory.cs  FontHelper.cs  ImageHelper.cs  LoadAssembly.cs  ResourceHelper.cs
Chess.AF.ChessForm/PgnFiles/: 03-BishopsOpening.pgn  04-ViennaGame.pgn  05-KingsGambitAccepted.pgn  05-KingsGambitDeclined.pgn  06-LatvianCounterGambit.pgn  07-OtherMinorLines.pgn  08-PhilidorDefence.pgn  15-EvansGambit.pgn  CentreGame.pgn  DanishGambit.pgn  Test.pgn  Test1.pgn  Test2.pgn
Chess.AF.ChessForm/Properties/: Resources.Designer.cs
Chess.AF.ChessForm/Resources/: ToolTips.Designer.cs  ToolTips.resx
Chess.AF.ChessForm/Views/: IBoardView.cs  IPgnView.cs
Chess.AF.Console/: Chess.AF.Console.csproj  ChessConsole.cs  Command.cs  Extensions.cs  Program.cs  RegexUtil.cs
Chess.AF.Console.Tests/: Chess.AF.Console.Tests.csproj
Chess.AF.Console.Tests/Properties/: AssemblyInfo.cs
Chess.AF.Console.Tests/UnitTests/: ExtensionsTests.cs
Chess.AF.Console.UCIEngine/: ProcessExtensies.cs  Program.cs  StringExtensies.cs
Chess.AF.Console.UCIEngine/Properties/: AssemblyInfo.cs
Chess.AF.Console/Properties/: AssemblyInfo.cs
Chess.AF.Controllers/: Chess.AF.Controllers.csproj  Class1.cs
Chess.AF.Controllers.Tests/: Chess.AF.Controllers.Tests.csproj  GameFactoryTests.cs  TestGame.cs  TestGameFactory.cs
Chess.AF.Form/: Form1.Designer.cs  Form1.cs  Program.cs
Chess.AF.Tests/: Chess.AF.Tests.csproj
Chess.AF.Tests/Pgn/: Pgn01.txt  (+1 more)
Chess.AF.UCIEngine/: App.config  AppConfigHelper.cs  Chess.AF.UCIEngine.csproj  CompareCultureInvariant.cs  Engine.cs  ExtensionsMethods.cs  PositionCommandDto.cs  ProcessExtensies.cs  Program.cs  StringExtensies.cs
TestConsoleGui/: Program.cs  TestConsoleGui.csproj
TestConsoleGuiIntermediate/: Program.cs  TestConsoleGuiIntermediate.csproj
(+107 files in other folders)
