<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ChessPieces500x181.png" />
    <None Remove="Images\Draw291x189.png" />
    <None Remove="Images\FenPgn843x162.png" />
    <None Remove="Images\MediaPlayeIconSet600x620.png" />
    <None Remove="Images\PositionSetup280x280.png" />
    <None Remove="Images\Resign200x200.png" />
    <None Remove="Images\TurnBoard179x245.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ChessPieces500x181.png" />
    <EmbeddedResource Include="Images\Draw291x189.png" />
    <EmbeddedResource Include="Images\FenPgn843x162.png" />
    <EmbeddedResource Include="Images\MediaPlayeIconSet600x620.png" />
    <EmbeddedResource Include="Images\PositionSetup280x280.png" />
    <EmbeddedResource Include="Images\Resign200x200.png" />
    <EmbeddedResource Include="Images\TurnBoard179x245.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ToolTips.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToolTips.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ToolTips.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ToolTips.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AF.Bootstrapper\AF.Bootstrapper.csproj" />
    <ProjectReference Include="..\AF.Factories\AF.Factories.csproj" />
    <ProjectReference Include="..\AF.Functional\AF.Functional.csproj" />
    <ProjectReference Include="..\Chess.AF.Controllers\Chess.AF.Controllers.csproj" />
    <ProjectReference Include="..\Chess.AF\Chess.AF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>